<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THREE.JS</title>
    <link rel="stylesheet" href="assets/style/main.css">
</head>

<body>

    <h1>
        Le périple de Laocoon
    </h1>
    <div class="button_row">
        <button class="button_2">Gauche</button>
        <button class="button_1">Milieu</button>
        <button class="button_3">Droite</button>
        <button class="button_4">Reset</button>
    </div>

    <p id="p1">
        Fils du roi Priam et d'Hécube, ou bien d'Anténor, ou encore de Capys et de Thémisté suivant d'autres
        traditions, Laocoon est prêtre de Poséidon (ou d'Apollon). Un matin, les Troyens découvrent, sur la grève
        désertée, un cheval de bois abandonné, ce qui est censément une offrande à Poséidon pour garantir à la
        flotte grecque un bon retour.
    </p>

    <p id="p2">
        Les Troyens se divisent sur le sort du cheval : certains veulent le faire entrer dans la ville, en signe de
        victoire, d'autres sont d'avis de le brûler. Laocoon met obstinément en garde ses compatriotes (c'est la
        célèbre phrase que Virgile met dans sa bouche) : Timeo Danaos et dona ferentes (« Je crains les Grecs, même
        lorsqu'ils apportent des présents »). Il lance un javelot au flanc du cheval, qui sonne alors creux, mais
        nul ne le remarque. On amène alors un esclave grec, Sinon, qui prétend avoir été abandonné là en sacrifice,
        tout comme le cheval.
    </p>

    <p id="p3">
        Comme pour appuyer son récit, deux serpents arrivent de la haute mer alors que Laocoon sacrifie un bœuf à
        Poséidon. Ils se jettent sur ses deux fils et les démembrent, puis s'attaquent à Laocoon lui-même, qui
        tentait en vain de les arrêter. Les serpents se réfugient ensuite dans un temple d'Athéna, se lovant au pied
        de sa statue colossale. Les Troyens pensent alors que c'est la déesse qui se venge de l'outrage fait à une
        offrande qui lui est consacrée et, rassurés, font entrer le cheval dans leurs murs.
    </p>
    <p id="p4">
        Lycophron, qui place la scène de l’attaque des serpents dans le temple d’Apollon, donne à ceux-ci les noms
        de Charibée et Porcé (ou Porcès). D’autres auteurs leur donnent les noms de Curissis et Péribée.

        Les deux enfants de Laocoon sont les Laocoontides, Éthron et Mélanthos, qu’on nomme aussi Antiphas et
        Thymbrée.
    </p>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>
    <script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/three.min.js"></script>
    <script src="https://r105.threejsfundamentals.org/threejs/resources/threejs/r105/js/loaders/GLTFLoader.js"></script>
    <script src="https://r105.threejsfundamentals.org/threejs/../3rdparty/dat.gui.min.js"></script>

    <!-- Torus -->
    <!-- <script src="assets/js/main.js"></script> -->
    <!-- 3D model -->
    <script src="assets/js/laocoon.js"></script>
</body>

</html>